<html>
<head>
    <style>
    form{
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border:1px solid #CCC;
        border-radius: 1em;
    }
    form div + div {
        margin-top:1em;
    }
    label{
        display: inline-block;
        width:90px;
        text-align: right;
    }
    input,textarea{
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    input:focus,textarea:focus{
        border-color: #000;
    }
    textarea{
        vertical-align: top;
        height:5em;
    }
    button{
        margin-left: .5em;
    }
    </style>
</head>
<body>
<form action="#" method="POST">
    <div>
        <label for="name">Name:</label>
        <input type="text" value="请输入您的名字" id="name" name="user_name" onfocus="if(value=='请输入您的名字'){value=''}"   onblur="if(value==''){value='请输入您的名字'}">
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" value="请输入您的电子邮箱" id="email" name="user_email" onfocus="if(value=='请输入您的电子邮箱'){value=''}"   onblur="if(value==''){value='请输入您的电子邮箱'}">
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message" onfocus="if(value=='请输入您的信息'){value=''}"   onblur="if(value==''){value='请输入您的信息'}">请输入您的信息</textarea>
    </div>
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>

<form>
        <fieldset>
          <legend>Fruit juice size</legend>
          <p>
            <input type="radio" name="size" id="size_1" value="small">
            <label for="size_1">Small</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_2" value="medium">
            <label for="size_2">Medium</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_3" value="large">
            <label for="size_3">Large</label>
          </p>
        </fieldset>
</form>
<form>
        <p>
          <label for="taste_1">I like cherry</label>
          <input type="checkbox" id="taste_1" name="taste_cherry" value="1">
        </p>
        <p>
          <label for="taste_2">I like banana</label>
          <input type="checkbox" id="taste_2" name="taste_banana" value="2">
        </p>

        <p>Required fields are followed by <abbr title="required">*</abbr>.</p>

<!-- So this: -->
<div>
  <label for="username">Name:</label>
  <input type="text" name="username">
  <label for="username"><abbr title="required">*</abbr></label>
</div>

<!-- would be better done like this: -->
<div>
  <label for="username">
    <span>Name:</span>
    <input id="username" type="text" name="username">
    <abbr title="required">*</abbr>
  </label>
</div>

<!-- But this is probably best: -->
<div>
  <label for="username">Name: <abbr title="required">*</abbr></label>
  <input id="username" type="text" name="username">
</div>

</form>

</body>
</html>