<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.green{
				width: 100px;
				height: 150px;
				background-color: green;
				float: left;
			}
			.red{
				width:200px;
				height: 200px;
				background-color: #FF0000;
			}
			.blue{
				width:100%;
				height: 250px;
				background-color: blue;
			}
			
			.a{
				width: 200px;
                background-color: #008000;
			}
			.b{
				width: 500px;	
                background-color: red;
			}
			.c{
				width: 100px;
                background-color: blue;
			}
			.a,.b,.c{
                height: 200px;
                width: 200px;
                float: left;
                position:static;
			}
			
		</style>
	</head>
	<body>
		<p>文字环绕效果</p >
		<div class="green"></div>
		<div class="red">我们阿森纳是不可战胜的我们阿森纳是不可战胜的！！！我们阿森纳是不可战胜的！！！
			我们阿森纳是不可战胜的！！！
		</div>
		<div class="blue"></div>
		
		<!-- <p>横向排版布局</p > -->
        <div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>             
        </div>
            

	</body>
</html>